# spring-cloud-function-uppercase

./: Dockerfile  pom.xml
src/main/java/mdaros/labs/spring/cloud/function/: UppercaseFunctionApplication.java
src/test/java/mdaros/labs/spring/cloud/function/: UppercaseFunctionApplicationTest.java
